{
    "config": {
        "vendor-dir": "libraries"
    },
    "minimum-stability": "dev",
    "require": {
        "unionofrad/lithium": "dev-dev",
    	"tmaiaroto/li3_access": "dev-master",
    	"lusitanian/oauth": "~0.2",
    	"swiftmailer/swiftmailer": "5.1.*@dev",
        "djordje/li3_swiftmailer": "dev-master"
    }
}